{
  "name": "ad-event-processor Dev Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "enableNonRootDocker": "true",
      "moby": "true"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "mkhl.shfmt",
        "xaver.clang-format",
        "ms-azuretools.vscode-docker",
        "mhutchie.git-graph",
        "christian-kohler.path-intellisense",
        "bufbuild.vscode-buf",
        "sqlc.sqlc"
      ]
    }
  },
  "forwardPorts": [
    8181,
    8182,
    8183,
    8184,
    8188,
    6479,
    5430,
    9000,
    5173
  ],
  "postCreateCommand": "go mod download && npm install --prefix web && task gen",
  "remoteUser": "vscode",
  "containerEnv": {
    "GOMODCACHE": "/home/vscode/.cache/go-mod",
    "GOCACHE": "/home/vscode/.cache/go-build",
    "GOTMPDIR": "/tmp/go-tmp"
  }
}
