{
  "name": "bidshard-admin",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/preview.mjs",
    "lint": "eslint . --ext js --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "lucide": "^0.468.0",
    "uplot": "^1.6.30"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.49.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.0.0",
    "eslint-plugin-jsdoc": "^50.0.0",
    "globals": "^15.0.0",
    "jsdom": "^29.1.1",
    "vitest": "^2.0.0"
  }
}
